itemName	itemKName	itemAbout	itemCost	saleType	itemId	itemType	grade
potion	영양제	1시간 동안 작물의 성장 속도가 소폭 상승합니다.	1000	0	0	0	0
ticket	비료 뽑기권	랜덤 박스에서 스페셜  비료를 뽑을 수 있습니다.	10000	0	1	0	0
basicFert1	일반 비료	15분 동안 작물이 자라납니다. (5종)	0	0	2	1	0
basicFert2	고급 비료 Ⅰ	30분 동안 더 다양한 작물이 자라납니다. (8종)	1000	0	3	1	1
basicFert3	고급 비료 Ⅱ	1시간 동안 더 다양한 작물이 자라납니다. (11종)	1500	0	4	1	2
basicFert4	고급 비료 Ⅲ	2시간 동안 더 다양한 작물이 자라납니다. (13종)	3000	0	5	1	3
basicFert5	고급 비료 Ⅳ	4시간 동안 더 다양한 작물이 자라납니다. (15종)	5000	0	6	1	4
specialFert1	스페셜 비료 Ⅰ	15분 동안 특별 작물이 자라납니다. (5종)	0	1	7	1	0
specialFert2	스페셜 비료 Ⅱ	30분 동안 더 다양한 특별 작물이 자라납니다. (8종)	0	1	8	1	1
specialFert3	스페셜 비료 Ⅲ	1시간 동안 더 다양한 특별 작물이 자라납니다. (11종)	0	1	9	1	2
specialFert4	스페셜 비료 Ⅳ	2시간 동안 더 다양한 특별 작물이 자라납니다. (14종)	0	1	10	1	3
specialFert5	스페셜 비료 Ⅴ	4시간 동안 더 다양한 특별 작물이 자라납니다. (17종)	0	1	11	1	4